[dcos-cluster:children]
mesos-master
mesos-agent

[dcos-bootstrap]
bootstrap1 ansible_host=192.168.0.10

[mesos-master]
master1 ansible_host=192.168.0.11
master2 ansible_host=192.168.0.12
master3 ansible_host=192.168.0.13

[mesos-agent]
agent1 ansible_host=192.168.0.21
agent2 ansible_host=192.168.0.22
agent3 ansible_host=192.168.0.23
agent4 ansible_host=192.168.0.24
agent5 ansible_host=192.168.0.25
agent6 ansible_host=192.168.0.26